# FruityNET

./: FruityNET.csproj  FruityNET.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  FriendListController.cs  GroupsController.cs  HomeController.cs  PostsController.cs
DTOs/: AcceptedRequestDTO.cs  AccountDetailsDTO.cs  AddCommentDTO.cs  AddGroupDTO.cs  AddPostDTO.cs  AdminPortalViewDTO.cs  AdminRequestDTO.cs  CancelRequestDTO.cs  CurrentPostDTO.cs  DeleteCommentDTO.cs  EditGroupUsersDTO.cs  FriendRequestViewDTO.cs  GroupViewDTO.cs  NotificationDTO.cs  PostViewDto.cs  RequestDTO.cs  SearchUserDTO.cs
Data/: ApplicationDbContext.cs  NotificationCount.cs
Entities/: AdminApprovalBox.cs  AdminRequest.cs  Comment.cs  FriendList.cs  FriendListUser.cs  Group.cs  GroupOwner.cs  GroupRequest.cs  GroupRequestUser.cs  GroupUser.cs  Notification.cs  NotificationBox.cs  Post.cs  Request.cs  RequestUser.cs  SiteOwner.cs  User.cs  UserAccount.cs
EntityStore/: AdminRequestStore.cs  CommentStore.cs  FriendListStore.cs  GroupRequestStore.cs  GroupStore.cs  NotificationBoxStore.cs  PostStore.cs  RequestStore.cs  UserStore.cs
Enums/: GroupUserType.cs  Response.cs  Status.cs  UserType.cs
Exceptions/: DomainException.cs  ErrorMessages.cs  ForbiddenException.cs
IEntityStore/: IAdminRequestStore.cs  ICommentStore.cs  IFriendsListStore.cs  IGroupRequestStore.cs  IGroupStore.cs  INotificationBox.cs  IPostStore.cs  IRequestStore.cs  IUserStore.cs
Mapper/: EntityMapper.cs
Models/: ErrorViewModel.cs  (+6 more)
(+79 files in other folders)
